<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_light"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/purple_dark"
        android:gravity="center"
        android:text="Study Buddy"
        android:textColor="@color/text_white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTeme"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:layout_marginTop="-350dp"
        android:backgroundTint="@color/purple_medium"
        android:text="Teme"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        android:onClick="openTeme"/>

    <Button
        android:id="@+id/btnProiecte"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_marginTop="-300dp"
        android:backgroundTint="@color/purple_medium"
        android:text="Proiecte"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTeme"
        android:onClick="openProiecte"/>

    <Button
        android:id="@+id/btnExamene"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:layout_marginTop="-200dp"
        android:backgroundTint="@color/purple_medium"
        android:text="Examene"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProiecte"
        android:onClick="openExamene"/>

    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_marginTop="-100dp"
        android:backgroundTint="@color/purple_medium"
        android:text="Calendar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExamene"
        android:onClick="openCalendar"/>


</androidx.constraintlayout.widget.ConstraintLayout>
