<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/purple_light"
    tools:ignore="MissingConstraints">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtTitlu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nume temă"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescriere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descriere temă"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:textSize="14sp"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>