<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E4E26"
    tools:context=".IntroFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heartoftheforest_scaled" />

    <TextView
        android:id="@+id/introtextview"
        android:layout_width="346dp"
        android:layout_height="193dp"
        android:text="In this mystical tale, Elena embarks on a dangerous journey through an ancient forest, guided by whispers that seem to come from the very heart of the woods. Facing a series of challenges set by the enigmatic Keeper of the Forest, Elena must confront her deepest fears and make choices that will shape her destiny. As she ventures deeper into the unknown, she encounters magical creatures, unraveling secrets that threaten to change the very fabric of her world. Will she discover the truth hidden in the heart of the forest, or will the darkness consume her before she can find her way?        "
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_marginTop="-250dp"
        android:text="Start Reading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introtextview"
        app:layout_constraintVertical_bias="0.865" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="237dp"
        android:layout_height="97dp"
        android:fontFamily="@font/alex_brush"
        android:text="The Heart of the Forest"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/introtextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />
</androidx.constraintlayout.widget.ConstraintLayout>
